<html>
	<head>
		<title>SRS</title>
		<style>
			body {
			  font-family: Liberation Sans, Arial, sans-serif;
			  background-color: #fffaf7;
			  line-height: 1.5;
			}
			main {
			  max-width: 70ch;
			  padding: 2ch; margin: auto;
			}
			header {
			  margin-bottom: 1.5rem;
			}
			h1 {
			  margin-bottom: .5rem;
			}
			aside {
			  color: #888;
			  line-height: 1.2;
			}
			pre {
			  white-space: pre-wrap;
			}
			hr {
			  border: 2px solid #ddd;
			  margin: 2rem auto;
			}
			#fn {
			  font-size: 85%;
			}
			footer {
			  margin-top: 2rem;
			  text-align: center;
			}
			a {
			  color: #ff1a1a;
			  text-decoration: none;
			  outline: 0;
			}
			a:hover {
			  text-decoration: underline;
			}
			::selection {
			  background-color: #fff888;
			}
		</style>
	</head>
	<body>
		<main>
			<article>
				<header>
					<h1><code><a href="https://github.com/bryfry/srs">srs.py</a></code></h1>
					<aside>Amnesia Applications and Associates Inc.</aside>
				</header>
				<p>
					<blockquote>
					Steve was a dev, at this he was blessed-<br/>
					but microservices just weren't his best.<br/>
					He thought, "I will use this new model!"<br/>
					"With 'micro' time will be throttled!"<br/>
					...Now his services take just one request.<br/>
					</blockquote>
				</p>
				<section>
					<h3>TODO</h3>
					<ul>
						<li><strong>Implement service discovery</strong></li>
					</ul>
				</section>
			</article>
		</main>
		<footer><a href="https://srs.trustme.click">amnesia applicaitons and associates</a> -- <a href="mailto:srs@trustme.click">srs@trustme.click</a></footer>
	</body>
</html>
